{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dh%8sadjGfjh&657HVD%NfrUNHG5689hgfgfasdn98q273bfq987wbecaubcq043n",
    "Issuer": "https://localhost:7154",
    "Audience": "https://localhost:7154",
    "AccessTokenExpires": 15,
    "RefreshTokenExpires": 30
  },
  "AllowedHosts": "*"
}
